@import url('../assets/styles/mixin.less');

.indexRank-background {
    background: #fff;
}
.indexRank-border{
    background: #F5F5F5;
    height: 2px;
    
}

.indexRank-switch-container {
    margin-top: 32px;
    .flex(@dir: row, @justify: space-around);

    &>div {
        flex: 1;
    }
}