@import url('../assets/styles/mixin.less');

.select-tab {
    &-container {
        margin-top: 18px;
        height    : 90px;
        background: #fff;
    }

    &-wrapper {
        .flex(@dir : row);
        line-height: 40px;
        font-size  : 28px;

        &>div {
            line-height: 90px;
            flex       : 1;
            &:first-child{
                flex: 1.25;
            }
        }

    }

    &-item {
        text-align : center;
        font-weight: 500;
    }
    &-mengban{
        width: 100%;
        height: 100%;
        position: absolute; 
        background: #000;
        opacity: 0.3;
    }
    &-selector {
        // display: none;
        font-size : 28px;
        width     : 100%;
        background: #000;
        // opacity: 0.3;
        position  : absolute;
        

        &>li {
            height     : 78px;
            line-height: 78px;
            background: #fff;
            border-top: 2px solid #EEEEEE;
            padding:0 42px;
            .flex(@justify:space-between);
        }
    }


}